<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing Page</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <section class="Natural">

        <nav class="Green">
            <h1>jewellery shop</h1>

            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Contact</a></li>
                <li><a href="#">About</a></li>
            </ul>
        </nav>
        <div class="Red">
            <h1>Best Jewellery Shop</h1>
            <h1>RKD Jewellers</h1>
            <p>24k Pure Gold.</p>
            <a href="#">Order Now</a>
            
        </div>
    </section>
</body>

</html>